This is a simple build - make an executable, not a installable exe.

Needs to be distributed with samples & docs

There is a significant bug in Python re that was fixed in (I think) version 3.7. DO NOT build with Python below this version.

